## BFF Configuration ##
location /api/ {
    proxy_pass https://192.168.1.101:3001/api/;
    proxy_set_header   Host    $host;
    proxy_set_header   X-Real-IP   $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header   Authorization;
}